*** Message Type: info ***
When: Sat Nov 30 10:27:41 AM CST 2024
SimVision started.
Version: TOOL:  simvision       22.03-s012
User: vn5526
Host: n01-zeus.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Sat Nov 30 10:27:41 AM CST 2024
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe waves.shm/
Work Directory: /home/grads/v/vn5526/616/labs/lab-10-MrRobot2308/work/sim
 
*** Message Type: info ***
When: Sat Nov 30 10:27:45 AM CST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Nov 30 10:28:27 AM CST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Nov 30 10:28:29 AM CST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Nov 30 10:36:14 AM CST 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Nov 30 10:36:46 AM CST 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Nov 30 10:36:56 AM CST 2024
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:      ippe    22.03-s012
        User: vn5526
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Sat Nov 30 10:36:46 AM CST 2024
  Process ID: 2297702
   Directory: /home/grads/v/vn5526/616/labs/lab-10-MrRobot2308/work/sim
     Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/grads/v/vn5526/616/labs/lab-10-MrRobot2308/work/sim/./xcelium.d/run.lnx86.22.03.d/cds.lib -snapshot worklib.top:sv

 
*** Message Type: error ***
When: Sat Nov 30 10:36:57 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action185" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action185 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action185 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action185)
 
*** Message Type: error ***
When: Sat Nov 30 10:36:57 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action186" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action186 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action186 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action186)
 
*** Message Type: error ***
When: Sat Nov 30 10:36:57 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action187" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action187 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action187 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action187)
 
*** Message Type: error ***
When: Sat Nov 30 10:36:57 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action188" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action188 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action188 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action188)
 
*** Message Type: error ***
When: Sat Nov 30 10:36:57 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action190" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action190 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action190 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action190)
 
*** Message Type: error ***
When: Sat Nov 30 10:37:02 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action191" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action191 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action191 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action191)
 
*** Message Type: error ***
When: Sat Nov 30 10:37:02 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action193" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action193 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action193 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action193)
 
*** Message Type: error ***
When: Sat Nov 30 10:37:02 AM CST 2024
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action184" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action184 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action184 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action184)
 
*** Message Type: info ***
When: Sat Nov 30 10:37:03 AM CST 2024
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Nov 30 11:36:15 AM CST 2024
SimVision Exit.
 
