*** Message Type: info ***
When: Mon Aug 26 10:35:22 AM CDT 2024
SimVision started.
Version: TOOL:  simvision       22.03-s012
User: vn5526
Host: n01-zeus.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Mon Aug 26 10:35:22 AM CDT 2024
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe -connect dc:n01-zeus.olympus.ece.tamu.edu:51193 -nocopyright
Work Directory: /home/grads/v/vn5526/lab-0-MrRobot2308/work/sim
 
*** Message Type: info ***
When: Mon Aug 26 10:35:25 AM CDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Aug 26 10:36:04 AM CDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Aug 26 10:36:21 AM CDT 2024
Connect to Simulator
      Design: worklib.tb_addr_segregator_proc:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   22.03-s012
        User: vn5526
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Mon Aug 26 10:35:13 AM CDT 2024
  Process ID: 152968
   Directory: /home/grads/v/vn5526/lab-0-MrRobot2308/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Mon Aug 26 10:36:23 AM CDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Aug 26 10:36:40 AM CDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Aug 26 10:40:45 AM CDT 2024
invalid command name "::waveformPrintDialog::printEngine0"
    while executing
"::waveformPrintDialog::printEngine0 layout -now"
    (in namespace inscope "::PrintEngine" script line 1)
    invoked from within
"namespace inscope ::PrintEngine {::waveformPrintDialog::printEngine0 layout -now}"
    ("after" script)
 
*** Message Type: error ***
When: Mon Aug 26 10:40:45 AM CDT 2024
invalid command name "::waveformPrintDialog::printEngine0"
    while executing
"::waveformPrintDialog::printEngine0 layout -now"
    (in namespace inscope "::PrintEngine" script line 1)
    invoked from within
"namespace inscope ::PrintEngine {::waveformPrintDialog::printEngine0 layout -now}"
    ("after" script)
 
*** Message Type: info ***
When: Mon Aug 26 10:51:36 AM CDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Aug 26 10:52:00 AM CDT 2024
Exit XM-Sim: user
      Design: worklib.tb_addr_segregator_proc:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   22.03-s012
        User: vn5526
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Mon Aug 26 10:35:13 AM CDT 2024
  Process ID: 152968
   Directory: /home/grads/v/vn5526/lab-0-MrRobot2308/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Mon Aug 26 10:52:02 AM CDT 2024
SimVision Exit.
 
